{
    "name": "amazonaws-com-iot-data-connector",
    "version": "2015.0.0",
    "description": "AWS IoT AWS IoT-Data enables secure, bi-directional communication between\nInternet-connected things (such as sensors, actuators, embedded devices, or\nsmart appliances) and the AWS cloud. It implements a broker for applications and\nthings to publish messages over HTTP (Publish) and retrieve, update, and delete\nthing shadows. A thing shadow is a persistent representation of your things and\ntheir state in the AWS cloud.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}